{
    "java.configuration.updateBuildConfiguration": "automatic",
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    },
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}